<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MantraLabsAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-cr-KFT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-xb-dLI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7Wz-Ym-z2E"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wxe-iq-TQ8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fpF-xb-dLI" firstAttribute="leading" secondItem="Fes-cr-KFT" secondAttribute="leading" id="6xc-GW-hE1"/>
                                    <constraint firstAttribute="trailing" secondItem="fpF-xb-dLI" secondAttribute="trailing" id="Ckn-Yy-IdB"/>
                                    <constraint firstAttribute="bottom" secondItem="fpF-xb-dLI" secondAttribute="bottom" id="wzC-mP-UvY"/>
                                    <constraint firstItem="fpF-xb-dLI" firstAttribute="top" secondItem="Fes-cr-KFT" secondAttribute="top" id="zuy-ke-Z5c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fes-cr-KFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IJi-Rr-zhz"/>
                            <constraint firstAttribute="bottom" secondItem="Fes-cr-KFT" secondAttribute="bottom" id="Ihq-iy-LpZ"/>
                            <constraint firstItem="Fes-cr-KFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cLo-eE-Pdf"/>
                            <constraint firstAttribute="trailing" secondItem="Fes-cr-KFT" secondAttribute="trailing" id="oOK-GZ-F23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="fpF-xb-dLI" id="bDS-Z7-B04"/>
                        <outlet property="viewParentView" destination="Fes-cr-KFT" id="mXF-se-55f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
